{
  "name": "@hallucination-dice/bot",
  "author": "",
  "description": "hallucination-dice Bot",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@rootsdk/server-bot": "*"
  },
  "devDependencies": {
    "@rootsdk/dev-tools": "*",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "tsc",
    "clean": "node clean.js",
    "bot": "rootsdk start devhost"
  }
}
